<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guardador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b1abab;
            padding: 20px;
        }
        .container {
            background-color: #ccc9c9;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(10, 10, 10, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
        }
        h2 {
            color: rgb(0, 255, 0);
            margin-top: 0;
        }
        p {
            color: #3e5baa;
            font-size: 16px;
            margin-bottom: 20px;
        }
        .btn {
            background-color: rgb(158, 177, 228);
            color: #8782c9;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: rgb(128, 141, 177);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Guardador</h2>
        <p>{{"Tu usuario no ha podido guardarse, intentelo de nuevo :("}}</p>
        <a href="#" class="btn" onclick="history.back()">Volver</a>
    </div>
</body>
</html>
