<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te haz registrado correctamente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dbddf0;
            padding: 20px;
        }
        .container {
            background-color: #bcb7eb;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(10, 10, 10, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
        }
        h2 {
            color: rgb(95, 0, 247);
            margin-top: 0;
        }
        p {
            color: #5d41d6;
            font-size: 16px;
            margin-bottom: 20px;
        }
        .btn {
            background-color: rgb(81, 126, 250);
            color: #322ff3;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: rgb(47, 0, 255);
            color:rgb(255, 255, 255)
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Haz iniciado sesión correctamente</h2>
        <p>{{"Inicio exitoso :)"}}</p>
        <a href="#" class="btn" onclick="history.back()">Volver</a>
    </div>
</body>
</html>
